# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: "3"

networks:
  bcfm:
    name: bcfm
    external: true

services:
  ca_ua:
    deploy:
      placement:
        constraints:
          - node.labels.name == manager
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-ua
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - /home/ubuntu/BlockchainFarmManager/BCFM-UA/network/organizations/fabric-ca/ua:/etc/hyperledger/fabric-ca-server
    container_name: ca_ua
    networks:
       bcfm:
         aliases:
          - ca.ua.bcfm.com

  ca_transport:
    deploy:
      placement:
        constraints:
          - node.labels.name == manager
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-transport
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=8054
    ports:
      - "8054:8054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - /home/ubuntu/BlockchainFarmManager/BCFM-UA/network/organizations/fabric-ca/transport:/etc/hyperledger/fabric-ca-server
    container_name: ca_transport
    networks:
       bcfm:
         aliases:
          - ca.transport.bcfm.com

  ca_provider:
    deploy:
      placement:
        constraints:
          - node.labels.name == manager
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-provider
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=9054
    ports:
      - "9054:9054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - /home/ubuntu/BlockchainFarmManager/BCFM-UA/network/organizations/fabric-ca/provider:/etc/hyperledger/fabric-ca-server
    container_name: ca_provider
    networks:
       bcfm:
         aliases:
          - ca.provider.bcfm.com

  ca_agency:
    deploy:
      placement:
        constraints:
          - node.labels.name == manager
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-agency
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=12054
    ports:
      - "12054:12054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - /home/ubuntu/BlockchainFarmManager/BCFM-UA/network/organizations/fabric-ca/agency:/etc/hyperledger/fabric-ca-server
    container_name: ca_agency
    networks:
       bcfm:
         aliases:
          - ca.agency.bcfm.com


  ca_producer:
    deploy:
      placement:
        constraints:
          - node.labels.name == manager
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-producer
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=10054
    ports:
      - "10054:10054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - /home/ubuntu/BlockchainFarmManager/BCFM-UA/network/organizations/fabric-ca/producer:/etc/hyperledger/fabric-ca-server
    container_name: ca_producer
    networks:
       bcfm:
         aliases:
          - ca.producer.bcfm.com

  ca_farmacy:
    deploy:
      placement:
        constraints:
          - node.labels.name == manager
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-farmacy
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=11054
    ports:
      - "11054:11054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - /home/ubuntu/BlockchainFarmManager/BCFM-UA/network/organizations/fabric-ca/farmacy:/etc/hyperledger/fabric-ca-server
    container_name: ca_farmacy
    networks:
       bcfm:
         aliases:
          - ca.farmacy.bcfm.com

  ca_orderer:
    deploy:
      placement:
        constraints:
          - node.labels.name == manager
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-orderer
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=13054
    ports:
      - "13054:13054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - /home/ubuntu/BlockchainFarmManager/BCFM-UA/network/organizations/fabric-ca/ordererUA:/etc/hyperledger/fabric-ca-server
    container_name: ca_ordererUA
    networks:
       bcfm:
         aliases:
          - ca.ordererUA.bcfm.com
